﻿<UserControl x:Class="WpfApplication1.View.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
             d:DataContext="{Binding First, Source={StaticResource Locator}}">
    <Grid Background="#FFFF8F00">
        <TextBox x:Name="textBox" Height="110" TextWrapping="Wrap" Text="{Binding SomeText}" VerticalAlignment="Top" Padding="10" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}" />
        <Button x:Name="button" Content="Pobierz tekst" HorizontalAlignment="Left" Margin="10,115,0,0" Width="100" Height="30" VerticalAlignment="Top"  Foreground="Black"  Command="{Binding DownloadTextCommand, Mode=OneWay}" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="button1" Content="Przejdź dalej" HorizontalAlignment="Right" Height="30" Margin="0,115,10,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource ButtonStyle1}" Command="{Binding ChangeToSecondViewCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
